{
  "name": "marionette-focuslist",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "author": "Jurie-Jan Botha <juriejanbotha@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juriejan/marionette-focuslist.git"
  },
  "bugs": {
    "url": "https://github.com/juriejan/marionette-focuslist/issues"
  },
  "homepage": "https://github.com/juriejan/marionette-focuslist#readme",
  "engines": {
    "node": ">=5.4.0",
    "npm": ">=3.3.12"
  },
  "scripts": {
    "lint": "node scripts/lint.js"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "bluebird": "^3.1.2",
    "eslint": "^1.10.3",
    "standard": "^5.4.1"
  }
}
